*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #191919e6;
    font-family: 'Montserrat', sans-serif;
}
header{
    position: fixed;
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6vw 8vw;
    z-index: 999;
    transition: 1.2s ease-in-out;
}
header .logo img{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
header .logo1 img{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
header .navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar ul li{
    list-style: none;
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 550;
    letter-spacing: 1px;
    color:#FCFFE7;
    text-transform: uppercase;
}
header.sticky{
    background: #582aaf;
    box-shadow: 0px 0px 20px rgb(88 42 175 / 80%);
    border-radius: 8rem;
    transition: 1.2s ease-in-out;
}
header.sticky ul li{
    color: #0a0a0a;
    transition: 1.2s ease;
}
#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url(../imagini/banner.jpeg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#home h2{
    color: #FCFFE7;
    font-size: 2.2rem;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 5px;
    margin: 3vw 1vw;
}  
#home p{
    width: 50%;
    color: #FCFFE7;
    margin: 20px 0;
    font-size: 1rem;
    line-height: 20px;
}
#home .btn{
    margin-top: 30px;
}
#home .btn i{
    margin: 5px 7px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}
#home a{
    text-decoration: none;
    font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
    padding: 13px 35px;
    font-weight: 600;
    border-radius: 60px;
}
#home a.pinck{
    color: #FCFFE7;
    background-color: #7334ea;
    transition: 0.6s ease;
}
#home a.pinck:hover{
    color:#0a0a0a ;
    background-color: #FCFFE7;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 5rem;
    padding: 4vw 4vw;
}
 h1{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    color: #FCFFE7;
    letter-spacing: 1px;
    padding: 15px 15px;
    font-size: 20px;
    margin: 40px auto;
    text-transform: uppercase;
}
.card{
    width: 280px;
    height: 360px;
    border-radius: 0.6rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 35px rgba(88 42 175);
}
.card img{
    width: 100%;
    height: 113%;
    object-fit:cover;
    overflow: hidden;
    transition: 0.5s all; 
}
.card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,#582aafcc,40%,transparent);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 2;
}
.card:hover img::before{
    bottom: 0px;
}
.card:hover img{
    transform: translateY(-50px);
    filter: blur(3px);
}
.card .content{
    position: absolute;
    bottom: -360px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
}
.card:hover .content{
    bottom: 0px;
}
.card .content h4 {
    max-width: 180px;
    color: #fffcfc;
    margin: 7px 4px;
    font-size: 19px;
    font-weight: 700;
    text-transform: uppercase;
}
.card .content span{
    font-size: 0.8em;
    font-weight: 400;
    margin: 5px 4px;
    color: #F4F7F7;
}
.card .content .info p {
    text-align: justify;
    color: #f4f7f7;
    margin: 8px 3px;
    font-size: 14px;
}

#card-registration{
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5% 10%;
    padding: 10px 10px;
    border-radius: 5rem;
    background: #626d6d;
    box-shadow: 0 5px 35px rgba(88 42 175);
}
#card-registration h5{
    color: #F4F7F7;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
#card-registration .button1 {
    text-decoration: none;
    color: #0a0a0a;
    background-color: #7334ea;
    border: none;
    border-radius: 2rem;
    padding: 20px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    transition: 0.6s ease;
}
#card-registration .button1:hover{
    background-color: #f4f7f7;
}
#container-contact{
    width: 500px;
    height: 500px;
    border-radius: 20px;
    margin: 5% 33%;
    background-color: #ede5e5;
    box-shadow: 0 0 20px 0 #7334ea;
}
#contact-header h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 25px;
}
#container-contact form {
    margin: 35px;
}
#container-contact .input-filed{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #262525;
    border-radius: 14px;
    border: none;
    outline: none;
}
#container-contact .textaerea-filed{
    height: 150px;
    padding-top: 10px;
}
#container-contact .btn1{
    border-radius: 10px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color:#7334ea;
    font-size: 12px;
    border: none;
    cursor: pointer;
    transition: 0.6s;
}
#container-contact .btn1:hover{
    color: #ccc;
    background-color: #262525;
}
#contact-header{
    color: #F4F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#contact-header form{
    width: 500px;
    height: 500px;
    border-radius: 20px;
    background-color: #8b8787;
    box-shadow: 0 10px 35px rgba(88 42 175);
    margin: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact-header .input-filed{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #262525;
    border-radius: 14px;
    border: none;
    outline: none;
}
#contact-header .textaerea-filed{
    height: 150px;
    padding-top: 10px;
}
#contact-header .btn1{
    width: 150px;
    border-radius: 10px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color:#7334ea;
    font-size: 12px;
    border: none;
    cursor: pointer;
    transition: 0.6s;
}
#contact-header .btn1:hover{
    color: #ccc;
    background-color: #262525;
}
footer{
    bottom: 0;
    padding: 40px 0;
    background-color: #00021dd4;
}
footer .social{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding-bottom: 25px;
}
.social a{
    display: inline-flex;
    text-decoration: none;
    font-size: 35px;
    width: 60px;
    height: 60px;
    color: #f0f0f0;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 7px;
    opacity: 0.9;
}
.social a::before{
    content:'';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: -1;
    transition: transform .3s ease-in;
}
.social a:nth-child(1)::before{
    background: linear-gradient(45deg, #f09443 0%,#e6683c 25%, #dc2743 50%,#bc1888 100%);
}
.social a:nth-child(2)::before{
    background: #38529a;
}
.social a:nth-child(3)::before{
    background:linear-gradient(-30deg,#ff0050 5%,  #00f2ea 35%, #000000 80%);
}
.social a:nth-child(4)::before{
    background:#f70000;
}
.social a:hover::before{
    transform: scale(0);
}
.social a i{
    font-size: 30px;
    transform: transform .3s ease-in ;
}
.social a:nth-child(1):hover i{
    background: linear-gradient(45deg,#f09443 0%,#e6683c 25%, #dc2743 50%,#bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
}
.social a:nth-child(2):hover i{
    background: #38529a;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
}
.social a:nth-child(3):hover i{
    background:linear-gradient(-30deg,#ff0050 5%,  #00f2ea 35%, #000000 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
}
.social a:nth-child(4):hover i{
    background:#f70000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
}
footer .flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .flex ul {
    display: flex;
    flex-direction: column;
}
footer .flex ul h2{
    text-align: center;
    color: #ffff;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 5px auto;
}
footer .flex ul li{
    color: #F4F7F7;
    list-style: none;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    margin: 5px 5px;
    padding: 5px;
}
footer .flex ul li i{
    margin: 5px 10px ;
}

footer .logo img{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
footer .logo1 img{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
footer .copyright{
    margin-top: 17px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 17px;
    color: #fcffe7;
}
#blog-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    padding: 14vw 10vw 10vw 10vw;
}
.blog-card{
    height: 65rem;
    margin: 4vw 2vw;
    box-shadow: 0 10px 35px rgba(88 42 175);
    border-radius: 1rem;
}
#blog-container .blogpost {
    width: 70%;
    margin: 80px auto;
}
#blog-container .blogs .post {
    padding-bottom: 60px;
}
#blog-container .blogs img {
    width: 100%;
    border-radius: 19px;
}
#blog-container .blogs .post h3 {
    color: #F4F7F7;
    padding: 15px 0 30px 0;
}
#blog-container .blogs .post ol{
    padding: 0px 15px
}
#blog-container .blogs .post ol .align {
    width: 100%;
    text-align: justify;
    padding: 5px 10px;
    color: #F4F7F7;
    font-size: 15px;
    font-weight: 500;
}

.container {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width:550px;
    width: 50%;
    background: #fff;
    padding: 25px;
    margin:19vw 26vw 7vw 30vw;
    border-radius: 8px;
    box-shadow: 0 10px 35px rgba(88 42 175);
}
.container h4 {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
 }
.container .form {
    margin-top: 30px;
}
.form .input-box {
    width: 100%;
    margin-top: 20px;
}
.input-box label {
    color: #333;
}
.form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}
.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
    display: flex;
    column-gap: 13px;
}
.form .gender-box {
    margin-top: 20px;
}
.gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}
.form .gender {
    column-gap: 5px;
}
.gender input {
    accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
    cursor: pointer;
}
.gender label {
    color: #707070;
}
.address :where(input, .select-box) {
    margin-top: 15px;
}
.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}
.form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgb(130, 106, 251);
}
.form button:hover {
    background: rgb(88, 56, 250);
}

@media(max-width:1280px){
    .card-container{
        margin: 3vw 5vw 0 6vw;
    }
}
@media(max-width:1024px){
    header .logo1 img{
        width: 85%;
    }
    header .logo img{
        width: 85%;
    }
    .container{
        margin: 23vw 0vw 7vw 24vw;
    }
    footer .flex{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    footer .logo1 img{
        width: 56%;
    }
    footer .logo img{
        width: 56%;
    }
    .card-container{
        margin: 5vw 4vw 0px 8vw;
        grid-gap: 3rem;
    }
    #blog-container .blogs .post{
        margin-top: 80px;
    }
    #blog-container .blogs img{
        width: 100%;
    }
    .blog-card{
        margin: 10vw 0vw
    }
}
@media(max-width:769px){
    header{
        padding: 0vw 4vw;
        height: 12%;
    }
    header .navbar ul li{
        font-size: 15px;
        margin: 2vw 4vw;
    }
    header .logo img{
        width: 100%;
    }
    header .logo1 img{
        width: 97%;
    }
    #home p{
        width: 60%;
        font-size: 17px;
    }
    #home a{
        font-size: 1.1rem;
        padding: 20px 30px;
    }
    .card-container{
        margin: 0vw 4vw;
        grid-gap: 5rem;
    }
    #card-registration .button1{
        margin: 15px;
        font-size: initial;
    }
    #card-registration h5{
        font-size: 16px;
        margin: 15px 30px;
    }
    #contact-header{
        padding-top: 0;
    }
    footer .flex ul{
        align-items: flex-start;
    }
    footer .logo1 img{
        width: 63%;
        margin-right: 10px;
    }
    footer .logo img{
        width: 63%;
        margin-left: 10px
    }
    #blog-container .blogs .post{
        padding-top: 0px;
    }
    #blog-container .blogs img{
        width: 100%;
    }
    .container{
        margin: 30vw 2vw 7vw 14vw;
        width: 83%;
    }
    #blog-container .blogs .post ol .align{
        width: 107%;
    }
}
@media(max-width:540px){
    .container{
        margin: 30vw 2vw 7vw 9vw;
    }
    #home h2{
        width: 100%;
        font-size: 27px;
    }
    #home p{
        width: 85%;
        font-size: 13px;
    }
    h1{
        text-align: center;
    }
    .blog-card{
        height: 100%;
    }
    #blog-container .blogs .post{
        width: 110%;
        margin: 0vw 0vw 0vw -2vw;
    }
    .card-container{
        margin: 0vw 20vw;
    }
    #card-registration{
        width: 90%;
        margin: 5vw 5vw;
    }
    header .logo1 img{
        width: 108%;
    }
    header .logo img{
        width: 108%;
    }
    footer .logo1 img{
        width: 57%;
    }
    footer .logo img{
        width: 57%;
    }
}
@media(max-width:475px){
    header{
        padding: 15vw 4vw;
    }
    header .navbar ul li{
        font-size: 10px;
        text-align: center;
        margin: 2vw 0vw;
    }
    header .logo img{
        width: 80%;
    }
    header .logo1 img{
        width: 80%;
    }
    #home h2{
        font-size: initial;
        text-align: center;
    }
    #home p{
        width: 85%;
        font-size: 12px;
        text-align: center;
    }
    #home a.pinck{
        padding: 15px 20px;
    }
    h1{
        text-align: center;
        width: 100%;
        font-size: inherit;
    }
    #course .courses img{
        height: 58%;
    }
    #course .details{
        margin: 1px 10px;
    }
    #card-registration{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    #card-registration h5{
        font-size: 12px;
        text-align: center;
    }
    #contact-header form{
        width: 90%;
        height: 100%;
    }
    #contact-header .input-filed{
        width: 90%;
        margin-top: 25px;
    }
    .card-container .card{
        width: 100%;
    }
    .card-container{
        margin: 0vw 5vw 0vw 9vw;
        width: 82%;
    }
    #contact-header .btn1{
        margin: 20px;
        padding: 15px;
    }
    .blog-card{
        margin: 30vw 4vw;
    }
   
    footer {
        width: 100%;
    }
    footer .flex .logo img{
        width: 55%;
    }
    footer .flex .logo1 img{
        width: 55%;
    }
    footer .flex ul h2{
        margin-left: 7vw;
    }
    footer .flex ul li{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
    }
    footer .copyright{
        font-size: 1.1rem;
        text-align: center;
    }
    #blog-container {
        width: 100%;
        padding: 0vw 0vw 0vw 0vw;
    }
    .container{
        width: 88%;
        margin: 30vw 0vw 7vw 6vw;
    }
    .form .column{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form :where(.gender-option, .gender){
        width: 100%;
        padding: 1px;
    }
    @media(max-width:380px){
        #course .details .info p{
            font-size: 12px;
        }
        #card-registration h5{
            font-size: 14px;
        }
        .container{
            margin: 36vw 0vw 7vw 6vw;
        }
        .card-container{
            margin: 0vw 5vw 0vw 9vw;
        }
    }
    @media(max-width:290px){
        header .navbar ul li{
            font-size: 9px;
        }
        .blog-card{
            height: 100%;
        }
        #blog-container .blogs .post ol .align{
            font-size: 14px;
        }
        .card-container .card{
            width: 87%;
            margin-left: -5vw;
        }
        #card-registration{
            width: 90%;
            margin: 5vw 5vw;
        }
        h1{
            width: 100%;
        }
        footer .copyright{
            font-size: 12px;
            text-align: center;
        }
        footer .flex ul li{
            font-size: 11px !important;
        }
        footer .flex .logo img{
            width: 66%;
        }
        footer .flex .logo1 img{
            width: 66%;
        }
        footer .flex ul h2{
            font-size: 16px;
            margin: 2vw 12vw;
        }
    }


    @media(max-width:820px){
        .container{
            margin: 36vw 0vw 7vw 6vw
        }
        footer .flex ul li{
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}